body,
html {
    background-color: #dadada;
}

.carousel-item img {
    height: 550px;
}

h5,
p {
    color: #000;
}

h4 {
    color: #876d4c;
}

.img-list {
    display: flex;
    padding: 0;
}

.img-detail {
    width: 33%;
    margin-left: 10px;
    position: relative;
}

.img-standard {
    height: 250px;
    width: 100%;
    background-repeat: round;
    border-radius: 16px;
    opacity: 0;
    transition: all 1s;
}
.img-standard.active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
.img-standard:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

.h4 {
    opacity: 0;
    transition: all 1s;
}

.h4.active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.standard-1 {
    background-image: url("img/img-standard-1.jfif");
}

.standard-2 {
    background-image: url("img/img-standard-2.webp");
}

.standard-3 {
    background-image: url("img/img-standard-3.webp");
}

.superior-1 {
    background-image: url("img/img-superior-1.webp");
}

.superior-2 {
    background-image: url("img/img-superior-2.webp");
}

.superior-3 {
    background-image: url("img/img-superior-3.webp");
}

.deluxe-1 {
    background-image: url("img/img-deluxe-1.webp");
}

.deluxe-2 {
    background-image: url("img/img-deluxe-2.webp");
}

.deluxe-3 {
    background-image: url("img/img-deluxe-3.webp");
}

.suite-1 {
    background-image: url("img/img-suite-1.webp");
}

.suite-2 {
    background-image: url("img/img-suite-2.webp");
}

.suite-3 {
    background-image: url("img/img-suite-3.webp");
}

.room-infor {
    position: absolute;
    background-color: RGBA(0, 0, 0, 0.6);
    height: 175px;
    width: 40%;
    right: 5%;
    top: 10%;
}

.text-infor {
    padding: 4px;
}

.room-infor p {
    margin: 0;
    color: #fff;
}

.room-infor p strong {
    font-size: 14px;
}

.room-infor #h4 {
    font-size: 14px;
}

.room-infor #h6 {
    font-size: 12px;
}

.btn-brown {
    font-size: 12px;
    padding: 3px 6px;
    color: #fff;
    background-color: #876d4c;
}

.btn-brown:hover {
    color: #876d4c;
    background-color: #dadada;
}

/* Responsive*/

@media only screen and (max-width: 1200px) {
    .carousel-item img {
        height: 500px;
    }

    .img-standard {
        height: 200px;
    }

    .room-infor {
        height: 140px;
    }

    .room-infor p strong {
        font-size: 12px;
    }

    .room-infor #h4 {
        font-size: 12px;
    }

    .room-infor #h6 {
        font-size: 8px;
    }

    .btn-brown {
        font-size: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 90%;
    }

    .carousel-item img {
        height: 350px;
    }

    .img-standard {
        height: 132px;
    }

    .room-infor {
        height: 70%;
        width: 50%;
    }

    .text-infor p {
        margin-left: 10px;
    }

    #h6 {
        display: none;
    }

    .btn-brown {
        font-size: 10px;
        margin: 10px 0 0 35px;
    }

    .room-infor p strong {
        font-size: 12px;
    }

    .room-infor #h4 {
        font-size: 12px;
    }

    .room-infor #h6 {
        font-size: 8px;
    }
}

@media only screen and (max-width: 778px) {
    #h4 {
        margin: 0;
    }

    .btn-brown {
        font-size: 10px;
        margin-left: 20px;
    }

    .room-infor p strong {
        font-size: 12px;
    }

    .room-infor #h4 {
        font-size: 12px;
    }

    .room-infor #h6 {
        font-size: 8px;
    }
}

@media only screen and (max-width: 720px) {
    .carousel-item img {
        height: 300px;
    }

    .img-list {
        display: flex;
        flex-wrap: wrap;
    }

    .img-detail {
        width: 48%;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .room-infor p strong {
        font-size: 12px;
    }

    .room-infor #h4 {
        font-size: 12px;
    }

    .room-infor #h6 {
        font-size: 8px;
    }

    .btn-brown {
        font-size: 10px;
    }
}

@media only screen and (max-width: 572px) {
    .container {
        max-width: 80%;
    }

    .img-detail {
        width: 100%;
        height: 200px;
    }

    .img-standard {
        height: 100%;
    }

    #h6 {
        display: contents;
    }

    .text-infor p {
        margin: 0;
    }
}