<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <!--Slider-->
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img-standard-1.jfif" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Master Standard</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img-superior-1.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Master Superior</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img-deluxe-2.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Master Deluxe</h5>
                        <p>S1ome representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img-suite-1.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Master Suite</h5>
                        <p>S1ome representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--End Slider-->

        <!--Menu Rooms-->
        <div class="row">

            <!--Room Standard-->
            <div class="col-lg-12 mt-2">
                <div class="row">
                    <div class="h4">
                        <h4>Standard</h4>
                    </div>
                    <div class="img-list col-lg-12 mt-3">
                        <div class="img-detail">
                            <div class="img-standard standard-1">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$599.99 / Night</strong></p>
                                        <p id="h4">Master Standard</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard standard-2">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$599.99 / Night</strong></p>
                                        <p id="h4">Master Standard</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard standard-3">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$599.99 / Night</strong></p>
                                        <p id="h4">Master Standard</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Room Superior-->
            <div class="col-lg-12 mt-2">
                <div class="row">
                    <div class="h4">
                        <h4>Superior</h4>
                    </div>
                    <div class="img-list col-lg-12 mt-3">
                        <div class="img-detail">
                            <div class="img-standard superior-1">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$700.00 / Night</strong></p>
                                        <p id="h4">Superior</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard superior-2">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$700.00 / Night</strong></p>
                                        <p id="h4">Superior</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard superior-3">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>700.00 / Night</strong></p>
                                        <p id="h4">Superior</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Room Deluxe-->
            <div class="col-lg-12 mt-2">
                <div class="row">
                    <div class="h4">
                        <h4>Deluxe</h4>
                    </div>
                    <div class="img-list col-lg-12 mt-3">
                        <div class="img-detail">
                            <div class="img-standard deluxe-1">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$950.00 / Night</strong></p>
                                        <p id="h4">Deluxe</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard deluxe-2">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$950.00 / Night</strong></p>
                                        <p id="h4">Deluxe</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard deluxe-3">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$950.00 / Night</strong></p>
                                        <p id="h4">Deluxe</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Room Suite-->
            <div class="col-lg-12 mt-2">
                <div class="row">
                    <div class="h4">
                        <h4>Suite</h4>
                    </div>
                    <div class="img-list col-lg-12 mt-3">
                        <div class="img-detail">
                            <div class="img-standard suite-1">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$1200.00 / Night</strong></p>
                                        <p id="h4">Suite</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard suite-2">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$1200.00 / Night</strong></p>
                                        <p id="h4">Suite</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="img-detail">
                            <div class="img-standard suite-3">
                                <div class="room-infor">
                                    <div class="text-infor">
                                        <p><strong>$1200.00 / Night</strong></p>
                                        <p id="h4">Suite</p>
                                        <p id="h6">Featuring a roof terrace with a hot tub, The Standard, High Line New
                                            York is located in the Meatpacking District, 29 metres from the High Line.
                                        </p>
                                        <a href="#" class="btn btn-brown">Book Now</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>